:root{
  /* ==========================
     HÄR ÄNDRAR DU AVSTÅNDET
     ==========================
     - Flyttar NER texten i hero på DESKTOP (inte mobil)
     - Testa t.ex. 70px, 90px, 110px
  */
  --hb-fleet-content-top-desktop: 80px;

  /* Mobil (låt vara lägre) */
  --hb-fleet-content-top-mobile: 34px;

  /* Höjd på hero */
  --hb-fleet-hero-minh-desktop: 520px;
  --hb-fleet-hero-minh-mobile: 520px;
}

.hero{
  width: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 0;
}

.heroMedia{
  position: relative;
  width: 100%;
  min-height: var(--hb-fleet-hero-minh-desktop);
  background-image:
    radial-gradient(1200px 600px at 15% 40%, rgba(0,0,0,.55), rgba(0,0,0,0) 60%),
    linear-gradient(to bottom, rgba(0,0,0,.35), rgba(0,0,0,.35)),
    url("/sate_bus.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.container{
  width: 100%;
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 24px;
}

.content{
  position: relative;
  padding-top: var(--hb-fleet-content-top-desktop);
  padding-bottom: 48px;
  color: #fff;
  max-width: 760px;
}

.h1{
  font-size: clamp(34px, 3.6vw, 52px);
  line-height: 1.05;
  margin: 0 0 10px 0;
  letter-spacing: -0.02em;
  text-shadow: 0 10px 32px rgba(0,0,0,.55);
}

.p{
  margin: 0 0 18px 0;
  font-size: 15.5px;
  line-height: 1.55;
  color: rgba(255,255,255,.92);
  text-shadow: 0 8px 28px rgba(0,0,0,.55);
}

.points{
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 14px;
  margin: 14px 0 18px 0;
}

.point{
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 14px;
  border-radius: 16px;
  background: rgba(30, 34, 36, 0.40);
  border: 1px solid rgba(255,255,255,0.14);
  backdrop-filter: blur(10px);
  box-shadow: 0 14px 40px rgba(0,0,0,0.30);
  color: rgba(255,255,255,.92);
  font-size: 13.5px;
}

.check{
  width: 20px;
  height: 20px;
  display: inline-grid;
  place-items: center;
  border-radius: 999px;
  background: rgba(255,255,255,0.12);
  border: 1px solid rgba(255,255,255,0.18);
}

.cta{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 46px;
  padding: 0 18px;
  border-radius: 999px;
  background: #0f4f53; /* håll samma knappfärg */
  color: #fff;
  font-weight: 700;
  font-size: 14px;
  text-decoration: none;
  border: 1px solid rgba(255,255,255,0.10);
  box-shadow: 0 16px 40px rgba(0,0,0,0.35);
  transition: transform .18s ease, filter .18s ease;
}
.cta:hover{ transform: translateY(-1px); filter: brightness(1.06); }
.cta:active{ transform: translateY(0px); }

.logoBar{
  background: #f3eee7; /* din beige bakgrund under vita linjen */
}

.logoLine{
  height: 6px;          /* vit linje (smalare, premium) */
  background: #ffffff;
}

.logoWrap{
  width: 100%;
  max-width: 1180px;
  margin: 0 auto;
  padding: 14px 24px;
  display: flex;
  gap: 44px;
  align-items: center;
  justify-content: flex-start; /* vänsterlinje med text */
}

.logo{
  display: inline-flex;
  align-items: center;
}

.logo img{
  height: 26px;     /* desktop logo-storlek */
  width: auto;
  display: block;
  filter: none;     /* ska vara i färg, inte hover */
  opacity: 1;
}

/* ====== Responsive ====== */
@media (max-width: 980px){
  .points{
    grid-template-columns: 1fr;
    gap: 10px;
  }
}

@media (max-width: 768px){
  .heroMedia{
    min-height: var(--hb-fleet-hero-minh-mobile);
  }
  .content{
    padding-top: var(--hb-fleet-content-top-mobile); /* mobil top */
    padding-bottom: 34px;
    max-width: 100%;
  }
  .h1{
    font-size: 34px;
    line-height: 1.06;
  }
  .p{
    font-size: 14.5px;
  }
  .logoWrap{
    gap: 18px;
    justify-content: space-between; /* få plats i mobil */
    padding: 12px 16px;
  }
  .logo img{
    height: 18px; /* mindre logos i mobil så alla får plats */
  }
}