"use client";

import React from "react";
import Image from "next/image";
import Link from "next/link";

//
// ======= HÄR ÄNDRAR DU STORLEKAR SNABBT =======
// Desktop (dator/laptop):
const DESKTOP_CARD_MIN = 280; // gör större/mindre
const DESKTOP_CARD_MAX = 280; // max-bredd per kort
const DESKTOP_GAP = 15;       // avstånd mellan kort (DU VILLE HA 18)

// Mobil (karusell):
const MOBILE_CARD_WIDTH = 240; // lite större i mobilen
const MOBILE_CARD_MIN_H = 260; // fast "höjd-ish"
const IMAGE_H = 140;           // bildhöjd
const ICON_SIZE = 50;          // cirkelstorlek
const ICON_TO_TITLE = 20;      // luft mellan cirkel och rubrik
// =============================================

type CardItem = {
  title: string;
  desc1: string;
  desc2?: string;
  buttonText: string;
  href: string;
  imageSrc: string;
  iconSrc: string;
};

const items: CardItem[] = [
  {
    title: "Företagsresa",
    desc1: "Smidig transport till möten, kundevent och personaldagar.",
    desc2: "Vi anpassar tider, stopp och komfort ni fokuserar på dagen.",
    buttonText: "Läs mer",
    href: "/boka",
    imageSrc: "/company_bus.jpeg",
    iconSrc: "/brand/icons/trust-alt.png",
  },
  {
    title: "Skola & förening",
    desc1: "Trygga resor för utflykter, cuper och läger.",
    desc2: "Tydlig planering, säkerhetsfokus och gott om plats för packning.",
    buttonText: "Läs mer",
    href: "/boka",
    imageSrc: "/skola_bus.jpg",
    iconSrc: "/brand/icons/workshop.png",
  },
  {
    title: "Bröllop",
    desc1: "Gör dagen enkel för gästerna och perfekt i tid.",
    desc2: "Transport mellan vigsel, fest och hotell  tryggt och bekvämt.",
    buttonText: "Läs mer",
    href: "/boka",
    imageSrc: "/wedding_bus.jpeg",
    iconSrc: "/brand/icons/rings-wedding.png",
  },
  {
    title: "Sportresa",
    desc1: "Lag- och supporterresor med smart logistik.",
    desc2: "Plats för utrustning och tidspassat upplägg till match eller cup.",
    buttonText: "Läs mer",
    href: "/boka",
    imageSrc: "/sport_forening_bus.jpeg",
    iconSrc: "/brand/icons/running.png",
  },
  {
    title: "Transfer / Flygbuss",
    desc1: "Smidig resa till flyg, från centrala Helsingborg.",
    desc2: "Boka enkelt via Helsingbuss Airport Shuttle.",
    buttonText: "Till Airport Shuttle",
    href: "https://hbshuttle.se",
    imageSrc: "/flygbuss_bus.jpeg",
    iconSrc: "/brand/icons/airplane-journey.png",
  },
];

function Card({ item }: { item: CardItem }) {
  return (
    <div
      style={{
        position: "relative",
        borderRadius: 18,
        overflow: "hidden",
        background: "rgba(255,255,255,0.92)",
        boxShadow: "0 16px 40px rgba(0,0,0,0.12)",
        border: "1px solid rgba(255,255,255,0.65)",
        minHeight: MOBILE_CARD_MIN_H,
        width: "100%",
      }}
    >
      {/* IMAGE */}
      <div
        style={{
          height: IMAGE_H,
          width: "100%",
          position: "relative",
          overflow: "hidden",
          background: "#e9f1f1",
        }}
      >
        <Image
          src={item.imageSrc}
          alt={item.title}
          fill
          sizes="(max-width: 768px) 320px, 280px"
          style={{
            objectFit: "cover",
            filter: "blur(1.4px) saturate(1.05) contrast(1.05)",
            transform: "scale(1.06)",
          }}
          priority={false}
        />

        {/* Premium overlay (synlig men inte "hård") */}
        <div
          aria-hidden="true"
          style={{
            position: "absolute",
            inset: 0,
            background:
              "linear-gradient(180deg, rgba(0,0,0,0.20) 0%, rgba(0,0,0,0.06) 45%, rgba(0,0,0,0.24) 100%)," +
              "radial-gradient(120% 85% at 22% 12%, rgba(255,255,255,0.30) 0%, rgba(255,255,255,0.00) 62%)," +
              "radial-gradient(100% 70% at 78% 14%, rgba(196,154,72,0.26) 0%, rgba(196,154,72,0.00) 60%)," +
              "linear-gradient(90deg, rgba(196,154,72,0.10) 0%, rgba(255,255,255,0.00) 42%, rgba(196,154,72,0.08) 100%)",
            opacity: 0.95,
            mixBlendMode: "multiply",
            pointerEvents: "none",
          }}
        />

        {/* Soft seam så du INTE får streck mellan bild och vitt */}
        <div
          aria-hidden="true"
          style={{
            position: "absolute",
            left: 0,
            right: 0,
            bottom: -1,
            height: 26,
            background:
              "linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.85) 70%, rgba(255,255,255,0.95) 100%)",
            pointerEvents: "none",
          }}
        />
      </div>

      {/* ICON CIRCLE (50/50 överlapp) */}
      <div
        style={{
          position: "absolute",
          left: "50%",
          top: IMAGE_H,
          transform: "translate(-50%, -50%)",
          width: ICON_SIZE,
          height: ICON_SIZE,
          borderRadius: 999,
          background: "rgba(255,255,255,0.96)",
          boxShadow: "0 12px 20px rgba(0,0,0,0.16)",
          display: "grid",
          placeItems: "center",
          zIndex: 3,
          border: "1px solid rgba(0,0,0,0.06)",
        }}
      >
        <Image
          src={item.iconSrc}
          alt=""
          width={26}
          height={26}
          style={{ opacity: 0.95 }}
        />
      </div>

      {/* CONTENT */}
      <div
        style={{
          padding: "18px 18px 18px",
          paddingTop: 18 + ICON_TO_TITLE,
          display: "grid",
          gap: 10, // mindre luft i texten (som du ville)
        }}
      >
        <h3 style={{ fontSize: 16, fontWeight: 800, margin: 0, color: "#0F172A" }}>
          {item.title}
        </h3>

        <p style={{ margin: 0, color: "#475569", lineHeight: 1.45, fontSize: 12.5 }}>
          {item.desc1}
        </p>

        {item.desc2 ? (
          <p style={{ margin: 0, color: "#475569", lineHeight: 1.45, fontSize: 12.5 }}>
            {item.desc2}
          </p>
        ) : null}

        <div style={{ marginTop: 6 }}>
          <Link
            href={item.href}
            target={item.href.startsWith("http") ? "_blank" : undefined}
            style={{
              display: "inline-flex",
              alignItems: "center",
              justifyContent: "center",
              padding: "10px 16px",
              borderRadius: 12,
              background: "#2B2F36",
              color: "#fff",
              fontWeight: 800,
              fontSize: 13,
              textDecoration: "none",
              boxShadow: "0 10px 18px rgba(0,0,0,0.18)",
            }}
          >
            {item.buttonText}
          </Link>
        </div>
      </div>
    </div>
  );
}

export default function ServiceCards() {
  return (
    <section
      style={{
        padding: "18px 16px 44px",
        background: "transparent",
      }}
    >
      {/* Desktop grid (visas bara på desktop via CSS i globals.css) */}
      <div className="hb-desktop-only">
        <div
          style={{
            maxWidth: 1320,
            margin: "0 auto",
            display: "grid",
            justifyContent: "center", // CENTRERAD
            gridTemplateColumns: `repeat(5, minmax(${DESKTOP_CARD_MIN}px, ${DESKTOP_CARD_MAX}px))`,
            gap: DESKTOP_GAP,
          }}
        >
          {items.map((it) => (
            <Card key={it.title} item={it} />
          ))}
        </div>
      </div>

      {/* Mobile carousel (visas bara på mobil via CSS i globals.css) */}
      <div className="hb-mobile-only">
        <div
          style={{
            maxWidth: 1200,
            margin: "0 auto",
            overflowX: "auto",
            paddingBottom: 10,
            WebkitOverflowScrolling: "touch",
          }}
        >
          <div
            style={{
              display: "flex",
              gap: 16,
              padding: "0 8px",
              scrollSnapType: "x mandatory",
            }}
          >
            {items.map((it) => (
              <div
                key={it.title}
                style={{
                  width: MOBILE_CARD_WIDTH,
                  flex: "0 0 auto",
                  scrollSnapAlign: "center",
                }}
              >
                <Card item={it} />
              </div>
            ))}
          </div>
        </div>
      </div>
    </section>
  );
}
