import React, { useMemo } from "react";

export type Series = {
  weeks: string[];

  // Valfritt: om API senare skickar riktiga datum per punkt.
  // Exempel: ["2026-06-01", "2026-06-08", ...]
  dates?: string[];

  offer_answered: number[];
  offer_unanswered: number[];
  booking_in: number[];
  booking_done: number[];

  // Valfritt från API
  offer_declined?: number[];
};

export type StatsTotals = {
  offer_answered_count: number;
  offer_answered_amount: number | string;
  offer_approved_count: number;
  offer_approved_amount: number | string;
  booking_booked_count: number;
  booking_booked_amount: number | string;
  booking_done_count: number;
  booking_done_amount: number | string;

  tickets_count?: number;
  tickets_amount?: number | string;
};

type Props = {
  series: Series;
  totals?: StatsTotals;
};

const formatKr = (v: any) =>
  new Intl.NumberFormat("sv-SE", {
    maximumFractionDigits: 0,
  }).format(Number(v || 0));

const BAR_HEIGHT = 150;

function safeNumber(value: any) {
  const n = Number(value || 0);
  return Number.isFinite(n) ? n : 0;
}

function getMonthRange() {
  const now = new Date();

  const start = new Date(now.getFullYear(), now.getMonth(), 1);
  const end = new Date(now.getFullYear(), now.getMonth() + 4, 0, 23, 59, 59, 999);

  return { start, end };
}

function isoWeekMonday(year: number, week: number) {
  const simple = new Date(year, 0, 1 + (week - 1) * 7);
  const day = simple.getDay();
  const isoDay = day === 0 ? 7 : day;

  simple.setDate(simple.getDate() - isoDay + 1);
  return simple;
}

function parsePointDate(value: string | undefined, currentYear: number) {
  if (!value) return null;

  const clean = String(value).trim();

  const isoMatch = clean.match(/^(\d{4})-(\d{2})-(\d{2})/);
  if (isoMatch) {
    const year = Number(isoMatch[1]);
    const month = Number(isoMatch[2]);
    const day = Number(isoMatch[3]);

    return new Date(year, month - 1, day);
  }

  const swedishDateMatch = clean.match(/^(\d{1,2})[\/.-](\d{1,2})[\/.-](\d{4})$/);
  if (swedishDateMatch) {
    const day = Number(swedishDateMatch[1]);
    const month = Number(swedishDateMatch[2]);
    const year = Number(swedishDateMatch[3]);

    return new Date(year, month - 1, day);
  }

  const weekMatch = clean.match(/(?:v|vecka)\s*\.?\s*(\d{1,2})/i);
  if (weekMatch) {
    return isoWeekMonday(currentYear, Number(weekMatch[1]));
  }

  return null;
}

function pickValues(arr: number[] | undefined, indexes: number[]) {
  return indexes.map((index) => safeNumber(arr?.[index]));
}

function rangeLabel(start: Date, end: Date) {
  const startText = start.toLocaleDateString("sv-SE", {
    month: "short",
  });

  const endText = end.toLocaleDateString("sv-SE", {
    month: "short",
    year: "numeric",
  });

  return `${startText} – ${endText}`;
}

export default function OffersBarChart({ series, totals }: Props) {
  const weeks = series.weeks || [];

  const { start, end } = useMemo(() => getMonthRange(), []);

  const visibleIndexes = useMemo(() => {
    const currentYear = new Date().getFullYear();
    const dateSource =
      series.dates && series.dates.length === weeks.length
        ? series.dates
        : weeks;

    const indexes = dateSource
      .map((label, index) => {
        const date = parsePointDate(label, currentYear);
        return { index, date };
      })
      .filter((item) => {
        if (!item.date) return false;
        return item.date >= start && item.date <= end;
      })
      .map((item) => item.index);

    // Fallback om API bara skickar etiketter som inte går att datumtolka.
    if (indexes.length > 0) return indexes;

    return weeks.length > 18
      ? weeks.slice(-18).map((_, i) => weeks.length - 18 + i)
      : weeks.map((_, i) => i);
  }, [series.dates, weeks, start, end]);

  const visibleWeeks = visibleIndexes.map((index) => weeks[index] || "");

  const visibleSeries = useMemo(() => {
    const declined = series.offer_declined || [];

    return {
      offer_answered: pickValues(series.offer_answered, visibleIndexes),
      offer_unanswered: visibleIndexes.map((index) => {
        const unanswered = safeNumber(series.offer_unanswered?.[index]);
        const declinedValue = safeNumber(declined[index]);

        return Math.max(0, unanswered - declinedValue);
      }),
      booking_in: pickValues(series.booking_in, visibleIndexes),
      booking_done: pickValues(series.booking_done, visibleIndexes),
    };
  }, [series, visibleIndexes]);

  const maxY = useMemo(() => {
    return Math.max(
      1,
      ...visibleSeries.offer_answered,
      ...visibleSeries.offer_unanswered,
      ...visibleSeries.booking_in,
      ...visibleSeries.booking_done
    );
  }, [visibleSeries]);

  const hasData = visibleWeeks.length > 0;

  return (
    <div className="overflow-hidden rounded-2xl bg-white px-3 py-3">
      {/* KPI */}
      <div className="mb-4 grid grid-cols-3 gap-2">
        <KPI label="Biljetter" value={totals?.tickets_count ?? 0} color="text-green-600" />
        <KPI label="Bokningar" value={totals?.booking_booked_count ?? 0} color="text-red-600" />
        <KPI label="Offerter" value={totals?.offer_answered_count ?? 0} color="text-blue-600" />
      </div>

      {/* Titel / period */}
      <div className="mb-3 flex items-end justify-between gap-3">
        <div>
          <p className="text-[11px] font-semibold uppercase tracking-wide text-gray-400">
            Statistikperiod
          </p>
          <p className="text-sm font-semibold text-[#194C66]">
            {rangeLabel(start, end)}
          </p>
        </div>

        <p className="text-[11px] text-gray-400">
          Max {maxY} st
        </p>
      </div>

      {/* Legend */}
      <div className="mb-3 flex flex-wrap gap-x-4 gap-y-1 text-[11px] text-gray-500">
        <Legend color="#16a34a" label="Klara bokningar" />
        <Legend color="#dc2626" label="Bokningar in" />
        <Legend color="#2563eb" label="Besvarade offerter" />
        <Legend color="#bfdbfe" label="Obesvarade offerter" />
      </div>

      {/* Graf */}
      <div className="relative h-[190px] overflow-hidden rounded-xl border border-gray-100 bg-gray-50 px-2 pb-7 pt-3">
        <div className="pointer-events-none absolute inset-x-2 top-3 h-px bg-gray-200" />
        <div className="pointer-events-none absolute inset-x-2 top-[55px] h-px bg-gray-200/80" />
        <div className="pointer-events-none absolute inset-x-2 top-[105px] h-px bg-gray-200/80" />
        <div className="pointer-events-none absolute inset-x-2 top-[155px] h-px bg-gray-200/80" />

        {!hasData ? (
          <div className="flex h-full items-center justify-center text-xs text-gray-400">
            Ingen statistik att visa.
          </div>
        ) : (
          <div className="relative z-10 flex h-full items-end justify-between gap-2">
            {visibleWeeks.map((w: string, i: number) => {
              const values = [
                {
                  key: "booking_done",
                  label: "Klara bokningar",
                  value: visibleSeries.booking_done[i],
                  color: "#16a34a",
                },
                {
                  key: "booking_in",
                  label: "Bokningar in",
                  value: visibleSeries.booking_in[i],
                  color: "#dc2626",
                },
                {
                  key: "offer_answered",
                  label: "Besvarade offerter",
                  value: visibleSeries.offer_answered[i],
                  color: "#2563eb",
                },
                {
                  key: "offer_unanswered",
                  label: "Obesvarade offerter",
                  value: visibleSeries.offer_unanswered[i],
                  color: "#bfdbfe",
                },
              ];

              return (
                <div key={`${w}-${i}`} className="flex min-w-0 flex-1 flex-col items-center">
                  <div className="flex h-[150px] items-end gap-[3px]">
                    {values.map((item) => {
                      const h = Math.max(
                        item.value > 0 ? 4 : 0,
                        Math.min((item.value / maxY) * BAR_HEIGHT, BAR_HEIGHT)
                      );

                      return (
                        <div
                          key={item.key}
                          title={`${w} · ${item.label}: ${item.value} st`}
                          className="w-[7px] rounded-t-md shadow-sm transition-all duration-200 hover:-translate-y-0.5 hover:opacity-80"
                          style={{
                            height: `${h}px`,
                            backgroundColor: item.color,
                          }}
                        />
                      );
                    })}
                  </div>

                  <span className="mt-2 max-w-[46px] truncate text-center text-[10px] text-gray-400">
                    {w}
                  </span>
                </div>
              );
            })}
          </div>
        )}
      </div>

      {/* Footer */}
      <div className="mt-4 grid grid-cols-2 gap-x-3 gap-y-2 text-xs">
        <div className="flex justify-between">
          <span className="text-gray-400">Offerter</span>
          <span className="font-medium">{totals?.offer_answered_count ?? 0} st</span>
        </div>
        <div className="text-right font-medium text-[#194C66]">
          {formatKr(totals?.offer_answered_amount)} kr
        </div>

        <div className="flex justify-between">
          <span className="text-gray-400">Bokningar</span>
          <span className="font-medium">{totals?.booking_done_count ?? 0} st</span>
        </div>
        <div className="text-right font-medium text-[#194C66]">
          {formatKr(totals?.booking_done_amount)} kr
        </div>

        <div className="flex justify-between">
          <span className="text-gray-400">Biljetter</span>
          <span className="font-medium">{totals?.tickets_count ?? 0} st</span>
        </div>
        <div className="text-right font-medium text-[#194C66]">
          {formatKr(totals?.tickets_amount ?? 0)} kr
        </div>
      </div>
    </div>
  );
}

function KPI({ label, value, color }: any) {
  return (
    <div className="rounded-xl bg-gray-50 px-2 py-2 text-center">
      <span className="block text-[10px] text-gray-400">{label}</span>
      <span className={`mt-0.5 block text-sm font-bold ${color}`}>
        {value ?? 0}
      </span>
    </div>
  );
}

function Legend({ color, label }: { color: string; label: string }) {
  return (
    <span className="inline-flex items-center gap-1.5">
      <span
        className="h-2.5 w-2.5 rounded-full"
        style={{ backgroundColor: color }}
      />
      {label}
    </span>
  );
}
